<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,shrink-to-fit=no"
    />
    <title>24x7 Voice & Data</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
     integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
     <link rel="icon" href="assets/logos/Transparent Logo.png" type="image/gif" sizes="32x32">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="services.css" />
    <link rel="stylesheet" href="why_us.css" />
    <link rel="stylesheet" href="projects.css" />
    <link rel="stylesheet" href="clients.css" />
    <link rel="stylesheet" href="contact.css" />

    <!-- <link rel="stylesheet" href="products.css" /> -->
    <!-- Fontawsome css -->
     
  </head>

  <body >
  <section class="home">
    <nav class="nav">
      <div class="container nav-container">
        <!-- <h1 class="logo">
          <a href="index.html">Company</a>          
        </h1> -->
             <!-- <div class="nav-brand">
                <a href="/index.html">
                    <img src="assets/logos/trans-logo.png" class="logo" alt="">
                </a>
            </div>        -->
           <ul class="">
                <li><a href="#" class="current">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Why Us</a></li> 
                 <!-- <li><a href="#">Products</a></li> -->
                <div>
                  <img src="assets/logos/trans-logo.png" class="logo" alt="">
                </div>              
                <li><a href="#">Work</a></li> 
                <li><a href="#">Products</a></li>            
                <li><a href="#">Clients</a></li>
                <li><a href="#">Contact</a></li>
                <!-- <li><a href="#">More</a></li>                   -->
            </ul> 
      </div>
    </nav>

    <div class="hero">
      <div class="home-container">
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, tempore?</p>
        <a href="#home" class="btn home-btn">Learn More</a>
      </div>
    </div>
  </section> 

  <section class="information">
     <div class="info-container grid-3 center">
      <div class="info-grid">
        <i class="grid-icon fas fa-map-marker-alt fa-2x"></i>
        <h3>Our Location</h3>
        <p>New York, Metropolitan</p>
      </div>
       <div  class="info-grid">
        <i class=" grid-icon far fa-clock fa-2x"></i>
        <h3>Working Hours</h3>
        <p>11:00 AM - 9:00 PM</p>
      </div>     
      <div  class="info-grid">
        <i class=" grid-icon fa fa-phone fa-2x"></i>
        <h3>Contact Phone</h3>
        <p>+1-516-888-0031</p>
      </div>
      <div  class="info-grid">
        <i class="grid-icon fas fa-envelope-open fa-2x"></i>
        <h3>Email</h3>
        <p>24x7voicedata@gmail.com</p>
      </div>
    </div>
    
  </section>
<hr class="solid-border">
  

    <!-- About Section -->
     
      <!-- <div class="about-body">
       <div class="about-section">
            <div class="inner-container">
              <h1>About us</h1>
              <div >
                <img class="center-logo" src="assets/logos/BBB-Logo-500x256.png">
              </div>
              <p class="text">
                Established in 1995. Has evolved as one of the most competitive 
                and independent in Northeast of United State of America. Providing top quality products
                and value-added services to professional customers in the voice, Data & Security markets.
              </p>
              </div>
          </div>
        </div>        
      </div> -->
      <section id="about" class="about-section">
        <div class="about-us_container">
          <div class="title">
            <h1>About Us</h1>            
          </div>

          <div class="about-content">
           <div class="about-article">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, perferendis!</h2>
                  <p>
                    Established in 1995. Has evolved as one of the most competitive 
                    and independent in Northeast of United State of America. Providing top quality products
                    and value-added services to professional customers in the voice, Data & Security markets.
                  </p>
                    <a href="" class="button">Read More</a>
            </div>
                  <div class="image-section">
                    <img src="assets/imgs/network-engineer.jpg"  alt="">
                  </div>

              
          </div>
 
        </div>
        <!-- <div class="inner-section">
         
          <p class="text">
           Established in 1995. Has evolved as one of the most competitive 
                and independent in Northeast of United State of America. Providing top quality products
                and value-added services to professional customers in the voice, Data & Security markets.

          </p>
          <div class="skills">
            <button>Contact Us</button>
          </div>
        </div> -->
    </section>
  
    <!-- Services Section -->
    <section class="services" id="services">

    <div class="wrapper">
           <h1>Our Services</h1> 
           
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, reprehenderit?</p>

           <!-- Service 1 -->
           <div class="content-box">
                <div class="card">
                    <i class="fas fa-headset fa-4x"></i>
                    <h2>Service Calls</h2>
                    <P>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, a!
                    </P>
               </div> 
                 <!-- Service 2 -->
               <div class="card">
                    <i class="fas fa-headset fa-4x"></i>
                    <h2>Service Calls</h2>
                    <P>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, a!
                    </P>
               </div>
               <!-- Service 3 -->
               <!-- Purchase Fontawesome Pro -->
                <div class="card">
                    <i class="fas fa-headset fa-4x"></i>
                    <h2>Security Cameras</h2>
                    <P>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, a!                        
                    </P>
               </div>

               <!-- Service 4 -->
               <!--  Purchase Pro-->
               <div class="card">
                    <i class="fas fa-headset fa-4x"></i>
                    <h2>Phone Systems</h2>
                    <P>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, a!                      
                    </P>
               </div>
               <!-- Service 5 -->
               <div class="card">
                    <i class="fas fa-ethernet fa-4x"></i>
                    <h2>Data Cables</h2>
                    <P>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, a!                        
                    </P>
               </div>
               <!-- Service 6 -->
               <div class="card">
                    <i class="fas fa-door-open fa-4x"></i>
                    <h2>Doorbells & Buzzers</h2>
                    <P>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, a!     
                    </P>
               </div>              
           </div>
    </div>

    <!--Why us Section  -->
      <section id="why_us" class="why_us-section">
        
        <div class="why-us_body">
            <div class="why-us_inner-section">
              <h1 class="why-us_Section-title">Why Choose Us</h1>
              <ul class="why-us_text">
                  <li> 
                      <p>
                          <i class="fas fa-check-circle"></i>
                          <b>Attention:</b> We believe that the best way to keep our customers is 
                          by constantly communicating with them. We respond very quickly to
                          any questions and requests and/or offer advice and solutions to our customers. 

                      </p>
                  </li>
                  <li> 
                      <p>
                          <i class="fas fa-check-circle"></i>
                        <b>Competitive Pricing:</b>  We always want the best value for our customers. 
                      </p>
                  </li>
                  <li> 
                      <p>
                          <i class="fas fa-check-circle"></i>
                        <b>Service calls done quicker than many other companies:</b>  Since we are a small business,
                          we are able to manage services calls much faster than other larger companies therefore
                            when needing an emergency, we’ll also be attentive.
                      </p>
                  </li>
                  <li> 
                      <p>
                          <i class="fas fa-check-circle"></i>
                        <b>We always updated with the most latest technology:</b>  Since we do a lot of research and networking,
                          we constantly hear about new products in the market. 
                      </p>
                  </li>

              </ul>
              <div class="btn">
                  <button>Get A Quote</button>
              </div>
          </div>
        </div>

     </section>

    <!-- Our Work Section -->
     <section id="projects" class="projects-body">
            <div class="container">
                <h1>Our Work</h1>
        
                <ul class="filter-menu">
                <li data-target="all">All </li>
                <li data-target="Gallery1">Gallery 1</li>
                <li data-target="Gallery2">Gallery 2</li>
                <li data-target="Gallery3">Gallery 3</li>   
                </ul>

                <ul class="filter-item">
                    <li data-item="Gallery1"><img src="assets/Projects-imgs/image-48.jpg" alt=""></li>
                    <li data-item="Gallery1"><img src="assets/Projects-imgs/image-48.jpg" alt=""></li>
                    <li data-item="Gallery2"><img src="assets/Projects-imgs/image-48.jpg" alt=""></li>
                    <li data-item="Gallery2"><img src="assets/Projects-imgs/image-48.jpg" alt=""></li>
                    <li data-item="Gallery3"><img src="assets/Projects-imgs/image-48.jpg" alt=""></li>
                    <li data-item="Gallery3"><img src="assets/Projects-imgs/image-48.jpg" alt=""></li>
                    <li data-item="Gallery2"><img src="assets/Projects-imgs/image-48.jpg" alt=""></li>
                    <li data-item="Gallery2"><img src="assets/Projects-imgs/image-48.jpg" alt=""></li>
                    <!-- <li data-item="Gallery2"><img src="assets/Projects-imgs/img_2.jpg" alt=""></li>
                    <li data-item="Gallery1"><img src="assets/Projects-imgs/img_2.jpg" alt=""></li>
                    <li data-item="Gallery1"><img src="assets/Projects-imgs/img_1.jpg" alt=""></li>            
                    <li data-item="Gallery3"><img src="assets/Projects-imgs/img_3.jpg" alt=""></li>
                    <li data-item="Gallery3"><img src="assets/Projects-imgs/img_1.jpg" alt=""></li> -->
                </ul>
  
            </div>
    </section> 

    <!-- Our Products Section -->
    <!-- Our Products Section -->

    <!-- Clients Section -->
   <section id="testimonials">
        <div class="testimonial-heading">
            <span>Our Clients</span>
            <h1>Reviews</h1>
        </div>
        
        
        <!--testimonials-box-container------------>
            <div class="testimonial-box-container">
                    <!-- 1st box -->
                    <div class="testimonial-box">

                        <!-- Top part -->
                        <div class="box-top">
                            <!-- Profile -->
                            <div class="profile">
                                <!--img -->
                               <div class="profile-img">
                                    <img src="assets/imgs/client.jpg" >
                                </div>                             
                                <!-- name -->
                                <div class="name-user">
                                    <strong>John Doe</strong>
                                    <span>@johndoe</span>
                                </div>
                            </div>
                            

                            <!-- Reviews -->
                            <div class="reviews">
                             <i class="fa fa-star" aria-hidden="true"></i>
                             <i class="fa fa-star" aria-hidden="true"></i>
                             <i class="fa fa-star" aria-hidden="true"></i>
                             <i class="fa fa-star" aria-hidden="true"></i>
                             <i class="far fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <!-- Comments -------------------- -->
                        <div class="client-comment">
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, est. Harum necessitatibus aliquid repudiandae cupiditate.
                            </p>
                        </div>

                    </div>

                    <!-- 2nd box -->
                    <div class="testimonial-box">

                        <!-- Top part -->
                        <div class="box-top">
                            <!-- Profile -->
                            <div class="profile">
                                <!--img -->
                               <div class="profile-img">
                                    <img src="assets/imgs/client.jpg" >
                                </div>                             
                                <!-- name -->
                                <div class="name-user">
                                    <strong>John Doe</strong>
                                    <span>@johndoe</span>
                                </div>
                            </div>
                            

                            <!-- Reviews -->
                            <div class="reviews">
                             <i class="fa fa-star" aria-hidden="true"></i>
                             <i class="fa fa-star" aria-hidden="true"></i>
                             <i class="fa fa-star" aria-hidden="true"></i>
                             <i class="fa fa-star" aria-hidden="true"></i>
                             <i class="far fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <!-- Comments -------------------- -->
                        <div class="client-comment">
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, est. Harum necessitatibus aliquid repudiandae cupiditate.
                            </p>
                        </div>

                    </div>

                    <!-- third box -->
                    <div class="testimonial-box">

                        <!-- Top part -->
                        <div class="box-top">
                            <!-- Profile -->
                            <div class="profile">
                                <!--img -->
                               <div class="profile-img">
                                    <img src="assets/imgs/client.jpg" >
                                </div>                             
                                <!-- name -->
                                <div class="name-user">
                                    <strong>John Doe</strong>
                                    <span>@johndoe</span>
                                </div>
                            </div>
                            

                            <!-- Reviews -->
                            <div class="reviews">
                             <i class="fa fa-star" aria-hidden="true"></i>
                             <i class="fa fa-star" aria-hidden="true"></i>
                             <i class="fa fa-star" aria-hidden="true"></i>
                             <i class="fa fa-star" aria-hidden="true"></i>
                             <i class="far fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <!-- Comments -------------------- -->
                        <div class="client-comment">
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, est. Harum necessitatibus aliquid repudiandae cupiditate.
                            </p>
                        </div>

                    </div>

                    <!-- 4th box -->
                    <div class="testimonial-box">

                        <!-- Top part -->
                        <div class="box-top">
                            <!-- Profile -->
                            <div class="profile">
                                <!--img -->
                               <div class="profile-img">
                                    <img src="assets/imgs/client.jpg" >
                                </div>                             
                                <!-- name -->
                                <div class="name-user">
                                    <strong>John Doe</strong>
                                    <span>@johndoe</span>
                                </div>
                            </div>
                            

                            <!-- Reviews -->
                            <div class="reviews">
                             <i class="fa fa-star" aria-hidden="true"></i>
                             <i class="fa fa-star" aria-hidden="true"></i>
                             <i class="fa fa-star" aria-hidden="true"></i>
                             <i class="fa fa-star" aria-hidden="true"></i>
                             <i class="far fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <!-- Comments -------------------- -->
                        <div class="client-comment">
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                 Atque, est. Harum necessitatibus aliquid repudiandae cupiditate.
                            </p>
                        </div>

                    </div>
            </div>

    </section>
    <!-- Clients Section END -->

    <section id="" class="product-body" ></section>

    <section id="" class="contact-body" >
          <div class="form-wrapper">
            <div class="content">
                <h1>Contact Us</h1>
                <p>Reach out to us leaving your info</p>
            </div>

            <div class="form">
                <form action="https://formsubmit.co/chrisestriplet27@gmail.com" method="POST">
                    <div class="first-form">
                        <div class="inner-form">
                            <div class="label">First Name</div>
                            <input type="text" name="fname" required>
                        </div>
                        <div class="inner-form">
                        <div class="label">Last Name</div>
                            <input type="text" name="lname" required>                    
                        </div>
                    </div>
                    <div class="second-form">
                        <div class="inner-form">
                            <div class="label">Phone Number</div>
                            <input type="text" name="phone-number">
                        </div>
                        <div class="inner-form">
                        <div class="label">Email</div>
                            <input type="text" name="email" required>                    
                        </div>
                    </div> 
                    <div class="third-form">
                        <div class="inner-form">
                            <div class="label">Select Service</div>
                            <div class="custom-select">
                                <select id="services" name="services">
                                    <option value="0">Select Service</option>
                                    <option value="1">Service Calls</option>
                                    <option value="2">Security Cameras</option>
                                    <option value="3">Phone System</option>
                                    <option value="4">Data Cables</option>
                                    <option value="5">Doorbells & Buzzers</option>
                                </select> 
                            </div>
                        </div>
                        <div class="inner-form">
                            <div class="label">Zip Code</div>
                            <input type="text" name="zipcode">                    
                        </div>
                    </div>  
                    <div class="final-form">
                        <div class="inner-form">
                            <div class="label">Message</div>
                                <textarea name="" id="" cols="30" rows="10"></textarea>                    
                            </div>
                        </div>  
                    
                    <div >
                        <button class="contact-btn" type="submit"> Send Message </button>
                    </div>
                </div>            
            </div>
        </form>     
    </section> 

      <!-- Certifications -->
      <!-- <section class="certifications">
          <div class="cert-container grid-4 center">
            <div class="grid-icon">
                    <img src="assets/logos/Avaya.ico">
            </div>
            <div class="grid-icon">
                    <img src="assets/logos/Nortel.ico">
            </div>
            <div class="grid-icon">
                    <img src="assets/logos/Panasonic.ico">
            </div>  
            <div class="grid-icon"> 
                  <img src="assets/logos/Toshiba.ico">
            </div>                            
          </div>
      </section>    
     -->


    <!-- Optional JavaScript -->
    <script src="script.js"></script>
    <script src="services.js"></script>
    <script src="product.js"></script>
    <script src="projects.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  </body>
</html>

<!--- Check out my courses! -->