<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,shrink-to-fit=no"
    />
    <title>24 x 7 Voice & Data</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
     integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="services.css" />
    <link rel="stylesheet" href="why_us.css" />
    <!-- <link rel="stylesheet" href="products.css" /> -->
    <!-- Fontawsome css -->
     
  </head>

  <body >
  <section class="home">
    <nav class="nav">
      <div class="container nav-container">
        <!-- <h1 class="logo">
          <a href="index.html">Company</a>          
        </h1> -->
             <!-- <div class="nav-brand">
                <a href="/index.html">
                    <img src="/assets/logos/trans-logo.png" class="logo" alt="">
                </a>
            </div>        -->
           <ul class="">
                <li><a href="#" class="current">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Why Us</a></li> 
                 <!-- <li><a href="#">Products</a></li> -->
                <div>
                  <img src="/assets/logos/trans-logo.png" class="logo" alt="">
                </div>              
                <li><a href="#">Work</a></li> 
                <li><a href="#">Products</a></li>            
                <li><a href="#">Clients</a></li>
                <li><a href="#">Contact</a></li>
                <!-- <li><a href="#">More</a></li>                   -->
            </ul> 
      </div>
    </nav>

    <div class="hero">
      <div class="home-container">
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, tempore?</p>

      </div>
    </div>

    <!-- <section class="container content">

    </section> -->



    <!-- <div class="background">
        <nav>          
            <div class="logo_area">
                <a>
                    <img src="/assets/logos/trans-logo.png" class="logo" alt="">
                </a>
            </div>   
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>                
                <li><a href="#">Work</a></li>
                <li><a href="#">Team</a></li>                
                <li><a href="#">Clients</a></li>
                <li><a href="#">Contact</a></li>                 
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div> 
        </nav>
    </div> -->

        <!-- <div class="background"></div> -->
  </section> 
  

    <!-- About Section -->
     
      <!-- <div class="about-body">
       <div class="about-section">
            <div class="inner-container">
              <h1>About us</h1>
              <div >
                <img class="center-logo" src="/assets/logos/BBB-Logo-500x256.png">
              </div>
              <p class="text">
                Established in 1995. Has evolved as one of the most competitive 
                and independent in Northeast of United State of America. Providing top quality products
                and value-added services to professional customers in the voice, Data & Security markets.
              </p>
              </div>
          </div>
        </div>        
      </div> -->
      <section id="about" class="about-section">
        <div class="about-us_container">
          <div class="title">
            <h1>About Us</h1>            
          </div>

          <div class="about-content">
           <div class="about-article">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, perferendis!</h2>
                  <p>
                    Established in 1995. Has evolved as one of the most competitive 
                    and independent in Northeast of United State of America. Providing top quality products
                    and value-added services to professional customers in the voice, Data & Security markets.
                  </p>
                    <a href="" class="button">Read More</a>
            </div>
                  <div class="image-section">
                    <img src="/assets/imgs/network-engineer.jpg"  alt="">
                  </div>

              
          </div>
 
        </div>
        <!-- <div class="inner-section">
         
          <p class="text">
           Established in 1995. Has evolved as one of the most competitive 
                and independent in Northeast of United State of America. Providing top quality products
                and value-added services to professional customers in the voice, Data & Security markets.

          </p>
          <div class="skills">
            <button>Contact Us</button>
          </div>
        </div> -->
    </section>
  
    <!-- Services Section -->
    <section class="services" id="services">

    <div class="wrapper">
           <h1>Our Services</h1> 
           
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, reprehenderit?</p>

           <!-- Service 1 -->
           <div class="content-box">
                <div class="card">
                    <i class="fas fa-headset fa-4x"></i>
                    <h2>Service Calls</h2>
                    <P>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, a!
                    </P>
               </div> 
                 <!-- Service 2 -->
               <div class="card">
                    <i class="fas fa-headset fa-4x"></i>
                    <h2>Service Calls</h2>
                    <P>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, a!
                    </P>
               </div>
               <!-- Service 3 -->
               <!-- Purchase Fontawesome Pro -->
                <div class="card">
                    <i class="fas fa-headset fa-4x"></i>
                    <h2>Security Cameras</h2>
                    <P>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, a!                        
                    </P>
               </div>

               <!-- Service 4 -->
               <!--  Purchase Pro-->
               <div class="card">
                    <i class="fas fa-headset fa-4x"></i>
                    <h2>Phone Systems</h2>
                    <P>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, a!                      
                    </P>
               </div>
               <!-- Service 5 -->
               <div class="card">
                    <i class="fas fa-ethernet fa-4x"></i>
                    <h2>Data Cables</h2>
                    <P>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, a!                        
                    </P>
               </div>
               <!-- Service 6 -->
               <div class="card">
                    <i class="fas fa-door-open fa-4x"></i>
                    <h2>Doorbells & Buzzers</h2>
                    <P>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, a!     
                    </P>
               </div>              
           </div>
    </div>

    <!--Why us Section  -->
      <section id="why_us" class="why_us-section">
        
        <div class="why-us_body">
            <div class="why-us_inner-section">
              <h1 class="why-us_Section-title">Why Choose Us</h1>
              <ul class="why-us_text">
                  <li> 
                      <p>
                          <i class="fas fa-check-circle"></i>
                          <b>Attention:</b> We believe that the best way to keep our customers is 
                          by constantly communicating with them. We respond very quickly to
                          any questions and requests and/or offer advice and solutions to our customers. 

                      </p>
                  </li>
                  <li> 
                      <p>
                          <i class="fas fa-check-circle"></i>
                        <b>Competitive Pricing:</b>  We always want the best value for our customers. 
                      </p>
                  </li>
                  <li> 
                      <p>
                          <i class="fas fa-check-circle"></i>
                        <b>Service calls done quicker than many other companies:</b>  Since we are a small business,
                          we are able to manage services calls much faster than other larger companies therefore
                            when needing an emergency, we’ll also be attentive.
                      </p>
                  </li>
                  <li> 
                      <p>
                          <i class="fas fa-check-circle"></i>
                        <b>We always updated with the most latest technology:</b>  Since we do a lot of research and networking,
                          we constantly hear about new products in the market. 
                      </p>
                  </li>

              </ul>
              <div class="btn">
                  <button>Get A Quote</button>
              </div>
          </div>
        </div>




        
    
     </section>

    <!-- Our Products Section -->

    <section id="" class="product-body" >
      
        
 
    </section>

        <!-- Certifications -->
      <!-- <section class="certifications">
          <div class="cert-container grid-4 center">
            <div class="grid-icon">
                    <img src="/assets/logos/Avaya.ico">
            </div>
            <div class="grid-icon">
                    <img src="/assets/logos/Nortel.ico">
            </div>
            <div class="grid-icon">
                    <img src="/assets/logos/Panasonic.ico">
            </div>  
            <div class="grid-icon"> 
                  <img src="/assets/logos/Toshiba.ico">
            </div>                            
          </div>
      </section>    
     -->


    <!-- Optional JavaScript -->
    <script src="script.js"></script>
    <script src="services.js"></script>
    <script src="product.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  </body>
</html>

<!--- Check out my courses! -->